#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#配置静态资源访问
#pring.mvc.static-path-pattern=/*
